.experience__container{
    display: grid;
    grid-template-columns:0.5fr 0.5fr;
    gap: 1rem;
}
.experience__container>div{
    background: var(--color-bg-variant);
    padding: 2rem 5rem;
    border-radius: 2rem;
    border: 1px solid transparent;
}
.experience__container>div:hover{
    cursor: default;
}
.experience__container>div h3{
    text-align: center;
    margin-bottom: 1rem;
    color: var(--color-primary);
}
.experience__content{
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 1rem;

}
.experience__details{
    display: flex;
    gap: 1rem;
    
}
/*==========@Media (md devices)=============*/
@media screen and (max-width:1024px) {
    .experience__container{
        grid-template-columns: 1fr;
    }
    .experience__container>div{
        width:80%;
        margin: 0 auto;
    }
    .experience__content{
        padding: 1rem;
    }
}
/*==========@Media (smol devices)=============*/
@media screen and (max-width:600px) {
    .experience__container{
        gap: 4rem;
    }
    .experience__container>div{
        width: 100%;
        padding: 2rem 1rem;
    }
}